GOOGLE_API_KEY=twoj-mega-giga-wazny-klucz-api-nie-mow-go-nikomu-nawet-ksiedzu-na-spowiedzi
LLM_PROVIDER=gemini # tu mozna tez local_stub (odpowiedzi szablonowe(lokalnie))

GEMINI_MODEL=gemini-2.0-flash 


ENVIRONMENT=development
LOG_LEVEL=INFO

